EXPO_PUBLIC_GOOGLE_API_KEY='AIzaSyB7ll05Ya3AXtZ_XQZHuqN0w4AFi64SlxM'
EXPO_PUBLIC_EOAPIFY_KEY='6681defadca84c048e547baaf7b14f8b'
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YW1wbGUtd29vZGNvY2stMTkuY2xlcmsuYWNjb3VudHMuZGV2JA
# EXPO_PUBLIC_BASE_URL='https://rydit.karimapps.com'
EXPO_PUBLIC_BASE_URL='http://192.168.0.8:8000'